{
  "name": "technical-generator",
  "version": "0.1.0",
  "description": "Générateur de fiches techniques produits (A4 imprimable) avec extraction IA.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  }
}
